[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[nosetests]
with-coverage=1
cover-package=pylcp
cover-html=1
cover-html-dir=test_results/coverage_report
cover-branches=1
cover-tests=1
cover-inclusive=1
